# icat

desktop/com.eclipsesource.icat.export.xml/: plugin.xml
desktop/com.eclipsesource.icat.export.xml.product/: .project  export.product  pom.xml
desktop/com.eclipsesource.icat.export.xml/src/com/eclipsesource/icat/exportxml/: Application.java
desktop/com.eclipsesource.icat.parent/: pom.xml
web/theia/: README.md  package.json
web/theia/browser-app/: package.json
web/theia/electron-app/: package.json
web/theia/export-extension/: package.json  tsconfig.json
web/theia/export-extension/src/browser/: export-extension-contribution.ts  export-extension-frontend-module.ts
web/theia/export-extension/src/common/: export-protocol.ts
web/theia/export-extension/src/node/: backend-export.ts  backend-module.ts
