<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eclipsesource.icat</groupId>
		<artifactId>com.eclipsesource.icat.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.eclipsesource.icat.parent</relativePath>
	</parent>
	<artifactId>com.eclipsesource.icat.export.xml.product</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>com.eclipsesource.icat.export.xml.product</id>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>prepareTheia</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>copy-resource-one</id>
								<phase>verify</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>

								<configuration>
									<outputDirectory>${basedir}/../../web/theia/export-extension/server</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target/products/com.eclipsesource.icat.export.xml.product/linux/gtk/x86_64</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>